package com.farmacia;

import java.sql.*;
import java.util.ArrayList;

public class InventarioFarmaciaPersistencia {
    private final String url = "jdbc:mysql://localhost:3306/farmacia";
    private final String user = "root";
    private final String password = ""; // Cambia si tu MySQL tiene contraseña

    public boolean agregarProducto(ProductoDTO producto) {
        String sql = "INSERT INTO productos (codigo_barras, nombre, precio_unitario, cantidad_stock) VALUES (?, ?, ?, ?)";

        try (Connection conn = DriverManager.getConnection(url, user, password);
             PreparedStatement stmt = conn.prepareStatement(sql)) {

            stmt.setString(1, producto.getCodigoBarras());
            stmt.setString(2, producto.getNombre());
            stmt.setDouble(3, producto.getPrecioUnitario());
            stmt.setInt(4, producto.getCantidadStock());

            stmt.executeUpdate();
            return true;

        } catch (SQLException e) {
            e.printStackTrace();
            return false;
        }
    }

    public ArrayList<ProductoDTO> obtenerInventario() {
        ArrayList<ProductoDTO> lista = new ArrayList<>();
        String sql = "SELECT * FROM productos";

        try (Connection conn = DriverManager.getConnection(url, user, password);
             Statement stmt = conn.createStatement();
             ResultSet rs = stmt.executeQuery(sql)) {

            while (rs.next()) {
                ProductoDTO p = new ProductoDTO(
                    rs.getString("nombre"),
                    rs.getString("codigo_barras"),
                    rs.getDouble("precio_unitario"),
                    rs.getInt("cantidad_stock")
                );
                lista.add(p);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }

        return lista;
    }
}