package com.farmacia;

import javax.swing.*;
import java.awt.event.ActionEvent;

public class PantallaRegistrarProducto extends JFrame {
    public PantallaRegistrarProducto() {
        setTitle("Registrar Producto");
        setSize(400, 300);
        setLayout(null);

        JLabel lblNombre = new JLabel("Nombre:");
        JLabel lblCodigo = new JLabel("Código de Barras:");
        JLabel lblPrecio = new JLabel("Precio:");
        JLabel lblStock = new JLabel("Cantidad:");

        JTextField txtNombre = new JTextField();
        JTextField txtCodigo = new JTextField();
        JTextField txtPrecio = new JTextField();
        JTextField txtStock = new JTextField();

        JButton btnGuardar = new JButton("Guardar");

        lblNombre.setBounds(30, 30, 150, 20);
        txtNombre.setBounds(180, 30, 150, 20);
        lblCodigo.setBounds(30, 60, 150, 20);
        txtCodigo.setBounds(180, 60, 150, 20);
        lblPrecio.setBounds(30, 90, 150, 20);
        txtPrecio.setBounds(180, 90, 150, 20);
        lblStock.setBounds(30, 120, 150, 20);
        txtStock.setBounds(180, 120, 150, 20);
        btnGuardar.setBounds(120, 180, 120, 30);

        btnGuardar.addActionListener((ActionEvent e) -> {
            String nombre = txtNombre.getText();
            String codigo = txtCodigo.getText();
            double precio = Double.parseDouble(txtPrecio.getText());
            int stock = Integer.parseInt(txtStock.getText());

            ProductoDTO producto = new ProductoDTO(nombre, codigo, precio, stock);
            InventarioFarmaciaPersistencia db = new InventarioFarmaciaPersistencia();
            boolean ok = db.agregarProducto(producto);

            if (ok) {
                JOptionPane.showMessageDialog(this, "Producto registrado correctamente.");
                dispose();
            } else {
                JOptionPane.showMessageDialog(this, "Error al registrar producto.");
            }
        });

        add(lblNombre);
        add(txtNombre);
        add(lblCodigo);
        add(txtCodigo);
        add(lblPrecio);
        add(txtPrecio);
        add(lblStock);
        add(txtStock);
        add(btnGuardar);

        setVisible(true);
    }
}